# OpenPersonalBudget.API

./: Dockerfile  OpenPersonalBudget.API.csproj  OpenPersonalBudget.API.sln  PersonalBudget.API.csproj  PersonalBudget.API.sln  Program.cs  Startup.cs  appsettings.json
Assets/: ApplicationMessages.json
Contracts/Requests/: CreateOperationRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  (+1 more)
Data/: DBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Enums/: DatabaseTablesEnum.cs
Helpers/: EnumHelper.cs  PasswordHelper.cs
Interfaces/: IAccountBalanceService.cs  IAppMsgService.cs  IAuthenticationService.cs  IOperationService.cs  IUserService.cs
Migrations/: 20220228055449_InitDatabase.Designer.cs  20220228055449_InitDatabase.cs  20220228163213_InitDatabase.Designer.cs  20220228163213_InitDatabase.cs  20220228163523_database.Designer.cs  20220228163523_database.cs  20220228171256_database_2.Designer.cs  20220228171256_database_2.cs  20220228180405_database_3.Designer.cs  20220228180405_database_3.cs  20220228185158_database_4.Designer.cs  20220228185158_database_4.cs  20220228205205_database_5.Designer.cs  20220228205205_database_5.cs  20220228223439_database_6.Designer.cs  20220228223439_database_6.cs  DBContextModelSnapshot.cs
Models/: AccountBalanceModel.cs  OperationModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AccountBalanceService.cs  AppMsgService.cs  AuthenticationService.cs  OperationService.cs  UserService.cs
Validators/: CreateOperationValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  UpdateOperationValidator.cs
(+26 files in other folders)
